[System]
Language=0
Priviledge=0
ARTPassword=CLARE
ENGPassword=123
LastFileName=C:\Product Data\Default.ini
[Machine]
JogSpeed1=100
JogSpeed2=100
JogSpeed3=30
JogSpeed4=30
JogSpeed5=30
JogSpeed6=30
JogSpeed7=30
JogSpeed8=30
WorkSpeed1=50
WorkSpeed2=50
WorkSpeed3=50
WorkSpeed4=50
WorkSpeed5=100
WorkSpeed6=50
WorkSpeed7=50
WorkSpeed8=50
ACCSpeed1=0.1
ACCSpeed2=0.1
ACCSpeed3=0.1
ACCSpeed4=0.1
ACCSpeed5=0.1
ACCSpeed6=0.1
ACCSpeed7=0.1
ACCSpeed8=0.1
DECSpeed1=0.1
DECSpeed2=0.1
DECSpeed3=0.1
DECSpeed4=0.1
DECSpeed5=0.1
DECSpeed6=0.1
DECSpeed7=0.1
DECSpeed8=0.1
m_dLCEntryPos=210
m_dLCFrontPos=537.883
m_dLCRearPos=178.48
m_dSafePos=357
m_dLoadCellX=-288
m_dLoadCellY=-288
m_dLoadCellX0=0
m_dLoadCellX1=-4869
m_dLoadCellY0=0
m_dLoadCellY1=10
m_bForceEject=0
